# config-server-root

./: README.md  docker-compose.yml  pom.xml
config-backend/: pom.xml
config-backend/config-backend-client/: pom.xml
config-backend/config-backend-client/src/main/java/io/agileinfra/configserver/configbackend/client/: ConfigBackendClient.java  ConfigBackendClientConfiguration.java
config-backend/config-backend-model/: pom.xml
config-backend/config-backend-model/src/main/java/io/agileinfra/configserver/configbackend/model/: ConfigurationRequest.java
config-backend/config-backend-server/: Dockerfile  pom.xml
config-backend/config-backend-server/src/main/java/io/agileinfra/configserver/configbackend/server/: ConfigBackendServer.java  ConfigBackendServerConfiguration.java  ConfigurationController.java  ConfigurationRequestProcessor.java  StagingConfigurationRequestProcessor.java
config-backend/config-backend-server/src/main/resources/: application.yml
config-backend/config-backend-server/src/test/java/io/agileinfra/configserver/configbackend/server/: ConfigBackendServerIT.java
config-server/: pom.xml
service-b/: pom.xml
service-b/service-b-client/src/main/java/io/agileinfra/configserver/serviceb/client/: ServiceBClient.java  ServiceBClientConfiguration.java
service-b/service-b-server/: Dockerfile  pom.xml
service-b/service-b-server/src/main/java/io/agileinfra/configserver/serviceb/server/: ServiceBServer.java  ServiceBServerConfiguration.java
service-b/service-b-server/src/test/java/io/agileinfra/configserver/serviceb/server/: ServiceBServerIT.java
(+52 files in other folders)
