<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.agileinfra.configserver</groupId>
        <artifactId>config-server-root</artifactId>
        <version>0.1.0</version>
    </parent>
    <artifactId>config-backend</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>config-backend-client</module>
        <module>config-backend-model</module>
        <module>config-backend-server</module>
    </modules>
    <dependencies></dependencies>
</project>
